@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 20;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    border: #3E644F solid;
   
}
:root {
    --first-color:yellow ;
    --second-color: #013220;
    --text-color:#fff;
    --main-color:#3E644F;
    

}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    /* content: ''; */
    background-image: url(https://www.creativefabrica.com/wp-content/uploads/2022/11/25/Green-Black-Luxury-Abstract-Background-Graphics-48480341-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: relative */
    /* color: var(--text-color); */
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #fff; 
    text-transform: uppercase; /* Transform text to uppercase */
    border-bottom: var(--first-color) solid ; /* Add a solid underline */
    padding-bottom: 10px;  /*Add space between text and underline */
    font-weight: bold; /* Make text bold */
}
.title {
    text-align: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;

}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 800;
    margin-left: 3.5rem;
}
.navbar a:hover
.navbar a.active {
    color:var(--first-color);
}
.btn {
    background: var(--second-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
 
}

.home-content h3{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    text-align: left;
    
}
.home-content .text-animate {
    position: relative;
    top:200% ;
    width: 32.8rem;
    
}
.home-content .text-animate h3{
    display: flex;
    font-size: 5.2rem;
    font-weight: 700;
    color: var(--text-color);
    -webkit-text-stroke: .9px var(--text-color);
    /* font-size: 5rem; */
    margin-bottom: 3rem;
    text-align: left;
}
.home-content h2 {
    font-size: 300;
    font-size: 2rem;
    text-align: left;
   
}
    
.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
    text-align: left;
}


.hme-img {
    opacity: 0.5;
    padding-left: 7rem;
    padding: 12%;
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 5%;
    /* left: 9%; */

}

.hme-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1rem solid var(--second-color);
}


/* 
.circle-animate {
    display: inline-block;
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    overflow: hidden;
    margin: .1rem;
    z-index: 1;
    background-color: var(--second-color);

} */
/* .hme-img { */
    /* position: fixed; */
    /* padding-left: 7rem; */
    /* width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* position: absolute; */
    /* top: 40%;
    right: 30%;
   */

/* .hme-img img {
    height: 10%;
    width: 10%;
    border-radius: 50%;
    border: 1rem solid var(--second-color);
    
} */




.circle-spin {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: circleRotate 8s linear infinite;
}


/* .circle-spin { */
    /* position: relative; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: circleRotate 8s linear infinite;
} */

@keyframes circleRotate {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.navbars{
    position: fixed;
    width: 100%;
    top: 0;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--second-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    letter-spacing: .1rem;
    color: var(--text-color);
    transition:  background 0.5s;
}

.btn:hover {
    background: var(--main-color);
    color: var(--first-color);
}


#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}


.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.newclass {
    display: flex;
}
.about-content {
    
    text-align: center;
    border: 2rem solid var(--second-color);
    padding: 2rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 8rem;
}
.about-img {
    opacity: 0.5;
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    left: 5%;
}

.about-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1rem solid var(--second-color);
}

.circle-animate {
    display: inline-block;
    position: relative;
    width: 35rem;
    height: 35rem;
    border-radius: 100%;
    overflow: hidden;
    margin: .1rem;
    z-index: 1;
    background-color: var(--second-color);

}

.circle-animate p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: .1rem;
    color: var(--text-color);
    /* border-radius: 50%; */
    opacity: 1;  

    width: 32rem;
    height: 30rem;
    /* transition: opacity 0.3s ease; */
}
.glamour-hover {
    position: relative;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:justify;
    padding: 1rem;
    /* background-color: var(--second-color); */
    /* border-radius: 50%; */
    cursor: pointer;
    /* opacity: 0; */
    transition: opacity 0.8s ease;
    z-index: -1;
} 

.circle-animate:hover p {
    opacity: 1;
}

.circle-animate:nth-child(odd) {
    animation: circleFadeIn 2s ease-out;
}

.circle-animate:nth-child(even) {
    animation: circleFadeIn 2s ease-out 0.5s;
}

.about-content {
    text-align: center;
    border: .2rem solid var(--second-color);
    padding: 2rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: .3rem;
    margin: 0 0 .1rem;
}

.circle-spin {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: circleRotate 8s linear infinite;
}

@keyframes circleRotate {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.circle-animate:hover .glamour-hover {
    opacity: 1;
    animation: glamourScale 0.5s ease-out;
}

@keyframes glamourScale {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--second-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition:  background 0.5s;
}

.btn:hover {
    background: var(--main-color);
    color: var(--first-color);
}

#skills {
   display: flex; 
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: auto;
   padding-bottom: 5rem;
}
.education-column {
    border: var(--second-color) solid;
}
.education-column h3 {
    font-size: 2rem; 
    text-align: center;
}

.container p {
    font-size: 1.8rem;
    text-align: center;
}
.work:hover img {
  filter: grayscale(100%);
}

/* new portfolio */
.portfolio {
    min-height: auto;
    padding-bottom: 7rem;
}
.portfolio-row {
    border: var(--second-color) solid;
}
/* .portfolio-row h3 {
    font-size: 3rem;
    color: var(--second-color);
} */
.portfolio-row p{
    font-size: 2rem;
}
.portfolio-row h1 {
    font-size: 1.8rem; 
    text-align: center;

}

/* .education-column h3 {
    font-size: 2rem; 
    text-align: center;
} */
.portfolio-row h3 {
    font-size: 2rem;
    text-align: center;
}


.portfolio .portfolio-row {
    /* display: flex; */
    flex-wrap: wrap;
    gap: 5rem;
}
.portfolio-row .portfolio-column {
    flex: 1 1 40rem;

}
.portfolio-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.portfolio-box .portfolio-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}
.portfolio-content .progress {
    padding: 1rem 0;
}
.portfolio-content progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.portfolio-content .progress h3 span {
    color: var(--text-color);
}
.portfolio-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.portfolio-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--first-color);
}
/* portfolio */
/* #portfolio {
    display: flex; 
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: auto;
   padding-bottom: 5rem;
   
} */
.work-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));  
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 10px
}

  .work img {
    max-width: 100%;
    height: 100%;
    
  }
.work img {
    opacity: 0.5;
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    display: relative;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,2,0,0),rgb(12, 58, 12));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 10px;
}
.layer a {
    margin-top: 20px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--first-color);
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover img {
    filter: grayscale(100%);
  }
.work:hover .layer {
    height: 100%;
}


.portfolio-row h3{
    align-items: center;
    justify-content: center;
    align-items: center;
}
.paragraph {
    align-items: center;
    justify-content: center;
    align-items: center;
}
.btn {
    font-size: 2rem;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--second-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition:  background 0.5s;
}
.btn:hover {
    background: var(--second-color);
    color: var(--first-color);
}
/* Portfolio */
#port-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;

}

#my-image {

    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem;
    z-index: 1;
    border: var(--second-color);
    background: var(--second-color);
}

.work-id{

    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
}

/* contact */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
    font-size: 2rem;
    
}
.contact-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80rem;
    border: var(--second-color) solid;
}

.contact-left {
    flex-basis: 40%;
    height: 40rem;
    overflow: hidden;
    margin-right: 2rem;
    z-index: 1;
}
   
.sub-title a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
}
.contact-right{
    flex-basis: 60%;
    text-align: left;
    width: 60rem;
    height: 65rem;
    z-index: 1;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--text-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    border: 1rem solid var(--second-color);
    border-radius: 50px;
    background: var(--second-color);
    transition: transform 0.5s;
}


.social-icons a:hover {
    transform: translateY(-5px);
    border: 1rem solid var(--first-color);
}


.btn.btn2 {
    
    display: inline-block;
    background: var(--second-color);
    padding: 14px 60px;
    margin-top: 1rem;
    
}

.contact-right form{
    width:100%;
    max-height: 500px;

}
.contact-right h3 {
    text-decoration: none;
    font-size: 20px;
}

form input,form textarea{
    width: 90%;
    border:0;
    outline:none;
    background: var(--main-color);
    padding:15px;
    margin: 15px 0;
    color:var(--text-color);
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: .2rem;
    cursor: pointer;
    border-radius: 6px;
    margin-left: 119px;
}

.input-group span {
    position: relative;
    bottom: 12px;
    left: 17px;
    font-size: 14px;
    color: red;

}

.input-group #contact-name{
    max-width: 100%;
}
.popup {
    width: 400px;
    background: var(--main-color);
    border-radius: 6px;
    position: absolute;
    margin-bottom: 100%;
    
    /* top: 0%; */
    /* left: 50%; */
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: var(--text-color);
    border: var(--first-color) solid;
    visibility: hidden;
    transition: transform 0.4s top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, 50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: var(--second-color);
    color: var(--text-color);
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}
#submit-error {
    color: red;
    text-align: center;
}
.input-group span i {
    color: var(--second-color);
    
}

.input-group{
    display: flex;
    flex-direction: column;
}

.copyright p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--first-color);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: var(--first-color);;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-color);
}

.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--text-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before {
    width: 100%;
    color: var(--text-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--first-color);
    transition: .5s;
}
/* responsiveness */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px) {
    .about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .skills {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    .newclass{
        display: flex;
        flex-direction: column;
    }

    .home{
        display: flex;
        flex-direction: column;
    }
    .contact-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: var(--second-color) solid;
    }

    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    
        /* flex-direction: column; */

    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .hme-img {
        right: 1%;
        width: 40%;
        max-width: 200px;
    }
    .hme-img img {
        width: 200px;
        margin-top: 4rem;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .skills h3 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-row {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px) {
    .portfolio-row {
        grid-template-columns: 1fr;
    }
    .hme-img {
        
        margin-bottom: 0%;
        width: 50%;
        max-width: 150px;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
   
    .contact form .input-group input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .hme-img img {
        width: 90vw;

    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}


/* css for small screens
nav.fa-regular {
    display: none;
    font-size: 25px;
}

nav ul {
    background: #47576b;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-regular {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
@media only screen and (max-width:600px){
    .header-text {
        margin-top: 0;
    }
}
